
<!DOCTYPE html>
<html lang="en">
<title>Database Security</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="topnav.css">
<link rel="stylesheet" href="home.html">
<!-- style-->
<head>
<style>
body {
  background-image: url('bglogo.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-size: 20px;
}

h1 {
  color: white;
  font-family:  sans-serif;
  margin-top: 60px;
  font-size: 30px;
}
h2 {
  font-family: Book Antiqua,monospace;
  border: 5px solid white;
  padding: 30px;
  margin-top: 60px;
  margin-left: 200px;
  margin-right: 200px;
  border-radius: 22px;
  background-color:white ;
  opacity: 0.8;
  color: black;
}
div.content {
  text-align: center;
}
.btn {
  border: 5px solid black;
  border-radius: 19px;
  background-color: black;
  padding: 10px 28px;
  font-size: 20px;
  cursor: pointer;
  color: white;
  display: inline;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

}

</style>
</head>
<!-- topbar -->
<body>
  <div class="topnav">

    <a class="active" href="#home">D A T A B A S E </a>
    <a class="active" href="#home"> S E C U R I T Y</a>

  </div>


<!-- content -->
<div class="content">
      <h1 style="text-align : center" >DATABASE SECURITY TRAINING FOR NEW DEVELOPER</h1>
      <h2  ><ul>Hi ! Welcome to this website.</ul>This website will help you to learn about Database Security.
        You can also pratice some lesson to experience on how database threat happens.
        <ul><a <button class="btn" href="home.html">Let's Start</button></ul></a>
      </h2>

</div>
</body>
